# NeuralWorldReasoner

./: README.md  abstract_reasoner.py  concept_learning.py  dl_concept_retrieval.py  dl_concepts.py  indepth_retrieval_analysis.py  main.py  neural_equivalances.py  neural_fuseki.py  neural_reasoner_vs_fuseki.py  neural_reasoner_vs_hermit.py  reasoners.py  syntax_analysis.py  train_kge.py  triple_store_setup.py  triple_store_todos.txt  util.py
OWLAPIExample/: pom.xml
OWLAPIExample/src/main/java/org/example/: Main.java
OWL_API_Binding/: pom.xml
OWL_API_Binding/src/main/java/org/example/: HermiTRetrieval.java  Main.java
core/: __init__.py  quality_funcs.py  reasoners.py  util.py
owlapy/owl2sparql/: converter.py
