
############### Setup Triple Store  ###############

# (1) mkdir  JenaTut
# (2) cd JenaTut
# (3) Download Jena. wget https://archive.apache.org/dist/jena/binaries/apache-jena-4.7.0.tar.gz
# (4) Download Fuseki wget https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-4.7.0.tar.gz
# (5) Unzip (3) and (4)
# (6) Create a dataset folder mkdir -p JenaTut/databases/family/
# (7) # Ensure that the JAVA_HOME is set to /usr/lib/jvm/java-1.17.0-openjdk-amd64
# (8) Execute
# (base) demir@demir:~/Desktop/Softwares/JenaTut$ apache-jena-4.7.0/bin/tdb2.tdbloader --loader=parallel --loc databases/family/ family.nt
# 13:44:18 INFO  loader          :: Loader = LoaderParallel
# 13:44:18 INFO  loader          :: Start: family.nt
# 13:44:19 INFO  loader          :: Finished: family.nt: 2,033 tuples in 0.33s (Avg: 6,123)
# 13:44:19 INFO  loader          :: Finish - index SPO
# 13:44:19 INFO  loader          :: Finish - index POS
# 13:44:19 INFO  loader          :: Finish - index OS

# (9) Open another terminal
#(base) demir@demir:~/Desktop/Softwares/JenaTut/apache-jena-fuseki-4.7.0$ java -Xmx4G -jar fuseki-server.jar --tdb2 --loc=/home/demir/Desktop/Softwares/JenaTut/databases/family /family
#13:49:39 INFO  Server          :: Running in read-only mode for /family
#13:49:39 INFO  Server          :: Apache Jena Fuseki 4.7.0
#13:49:39 INFO  Config          :: FUSEKI_HOME=/home/demir/Desktop/Softwares/JenaTut/apache-jena-fuseki-4.7.0/.
#13:49:39 INFO  Config          :: FUSEKI_BASE=/home/demir/Desktop/Softwares/JenaTut/apache-jena-fuseki-4.7.0/run
#13:49:40 INFO  Config          :: Shiro file: file:///home/demir/Desktop/Softwares/JenaTut/apache-jena-fuseki-4.7.0/run/shiro.ini
#13:49:40 INFO  Config          :: Template file: templates/config-tdb2-dir-readonly
#13:49:41 INFO  Server          :: Database: TDB2 dataset: location=/home/demir/Desktop/Softwares/JenaTut/databases/family
#13:49:41 INFO  Server          :: Path = /family
#13:49:41 INFO  Server          ::   Memory: 4.0 GiB
#13:49:41 INFO  Server          ::   Java:   17.0.6
#13:49:41 INFO  Server          ::   OS:     Linux 5.15.0-71-generic amd64
#13:49:41 INFO  Server          ::   PID:    280591
#13:49:41 INFO  Server          :: Started 2023/05/10 13:49:41 CEST on port 3030

# (10) Open another terminal :curl http://localhost:3030/family/ --data query=PREFIX%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0ASELECT%20%2A%20WHERE%20%7B%0A%20%20%3Fsub%20%3Fpred%20%3Fobj%20.%0A%7D%20LIMIT%2010 -X POST
# (11) or go to 3030 from your browser
#################################################################################################################################################